.execution-marker {
  &.execution-marker-running {
    &.stage-type-deploycloudformation-ask {
      background-color: var(--color-alert);
      fill: var(--color-alert);
      animation: none;
    }
  }
}
